PORT=3000
MONGO_DB_URL=mongodb://localhost:27017/GuestHouse
SECRET_KEY=sardarhouse123
EMAIL=your_email@gmail.com
EMAIL_PASS=ezlqihpybnkdvoac

PAYFAST_MERCHANT_ID=10039894
PAYFAST_MERCHANT_KEY=dez9ldrgqwfx7
PAYFAST_PASSPHRASE=sardarguesthouse
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
